secret:
    data:
        ENVIRONMENT_FROM_SECRET: ENC[AES256_GCM,data:27jKhhnk7lbUsQ==,iv:x46YfTD89lisz7rp/wQ5eHuiXEZdlB2kYszxS9AfRnA=,tag:dqIAAPP3kg8iogaeD/7EpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-04T08:41:41Z"
    mac: ENC[AES256_GCM,data:0oWKJFipVjPDrZ9qAHvYPVqWtBhhkBmPbfgE+JwisNBVQbX/mdCPcCxtJQltdeSaYVRHNOUZM4CPuJFRHLpB+QXHHztZ5VfJXKsxn8Kn0VJsay57BsgDJYR6/i52CYW1AgaNLf6PXwMXQer6wwTc02+InMvfDo4AWwLgzz3Qwyw=,iv:GJdo2nMO4DnxKfjYfvGyfu0Uc9BP0ppXiNnIE06p7v4=,tag:8JzTGv+Ise4Jwm2vC0zZtA==,type:str]
    pgp:
        - created_at: "2023-08-04T08:41:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAyKUMd+mWSsSAQwAidyPq4mYXqYPoZoK+sa5cabebOdeuTS6oaK3JPkufF//
            wJU2BBfX2BBL0TUwZlQms3bNazQvm9boO9Ah+fWHDWpJJVJE78HASpC0lR3PBJU9
            WBnDIHkRjYFMTOZELNWPA4AhwiWnV9hr6BWdG3w05Em/7VbMSmL1ag5b8iHxZvX0
            xNiK4KzWpCn/6XRZcXav9kTOqrMShk4TgAwWBkq9gFDwJpK3tp31y8hfvjuIcIeO
            xid3Zp/UepFc3QtungLjlEC4lla6K8hfFzjytlD01RM1jJR28dsCY5oM0GUkKBva
            hvr6zc/mHKe+YDoH7/U3TLfklYZUW5SxQxg2fJ8V5haPMQ8VKpH8K3szZlBxdQOV
            Q14CHEUEYu7aGNTMdEmJUtHLC/yql8J27EaDppBJoT3bcSfwGGjHoYxCWasIrr6m
            QdP1PtJN5nVwzk29p80nuTJkf8UYKyajY06qgdDRxU15nr74JFoseapmd9jQM6xh
            6fkLrlq21Rdhepb1FdQo0l4BotpkAFBzw6Hr4tn/63ZMfto9boX2BG9g2tAEFDYU
            oVQ8pKuOyxlWBlj0wg/bhLrn4k987A8B3VR4RRuCHk9twl8CYyDJ4qaZ/oatL+sh
            m5sRsnlm60/zfhgkNM9c
            =pNlw
            -----END PGP MESSAGE-----
          fp: C1E454478312CD0EAB0952F8081D548EE63E552C
    unencrypted_suffix: _unencrypted
    version: 3.7.3