secret:
    data:
        ENVIRONMENT_FROM_SECRET: ENC[AES256_GCM,data:+v4OSi9lrpBmkA==,iv:/tr9GE9QkyLUhsnygwLfVWLqm227ZNQrptmiqdm0pwA=,tag:Nxd8QEv6rLg+JaAW+fQkbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2023-07-31T12:52:40Z'
    mac: ENC[AES256_GCM,data:Bl22zcAU6+ykz8MU6cBxqBYrSDnRoWeY5p4/sS2DK4jt4NIdPxkBkY7mY6LRsahama7aG7ndMkQazzbBhlpPa7zaE5UR+9fKSBAvH7GDa3KHbz78XBNmWm/Pocq07HtK4u4NdqzaX9zfDbJQPc6D3+N9o7Ver7k7fADZ6uWD73w=,iv:/3cs27URlyi/9g3wred2s2i3J2HV4YJVjOzOHMSp0UU=,tag:2aSts09sCqnZh28MLBs67w==,type:str]
    pgp:
    -   created_at: '2023-07-31T12:52:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8/syKVwDMcVAQwAgbWKj6PQ2gy48WewPhd7v9z3bH/8ntsHhklisx113oB8
            k3N2v3LFM5NOjAvIKnAmmdCfl/6GuwiST91h6M1fKIKGRxHuvRkgkRM2hJfJA2/f
            SYstX1jWV1OSpF67F7Zk/axo3FItofzAS9XMyiqQVO21l73JQqHlc6X/AKhkPeeH
            hkhFVjyoZZrdQJxt8Ou1l9Xg8ZKLvQQb33nVuGepI1036DR73QveQW8aUhtVf39T
            tAVOkglKwpoPaifmMdWPYKwY4laZoTmhU0bqRRYMPzvMtH6QwALmC95YFpqjT/p3
            t2XtRAAbhDbwLvyOAZt8MGDl2PGXNz3wbjbv6p+aPFrwjqLxiXc+hZ2zI8WnqR8c
            9WSIA/G6gYFrPAiFIkIejDYyuvtrYOfI505NqEYIkn9QFWLKZg0PxPC5TGyKuQj1
            iHD8eEviQurgIAhN2GKUl66xQ10+jfzmAhVawVZb5pqw00AHnRd1VIUqYV1CrKjI
            //keHvp2YeEpD9iDiY1Q0l4B2ik0sfgYthUi7WQ5ItocgQLymWVmm2zr0qjQf/jK
            i2QUirKv6cuGKHeIKiArRrdR8yuUuB1pFDntDz1sF4YPmhs3g8rXZgbC2ym0OSjq
            7gIJEiINrYsyYNTASpV2
            =Cp7J
            -----END PGP MESSAGE-----
        fp: F59BF29173FB19AD8182824901D477AFBCF8E510
    unencrypted_suffix: _unencrypted
    version: 3.0.3
