apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: {{ .Values.appName }}-ingress
 namespace: {{ .Values.namespace }}
 annotations:
  nginx.ingress.kubernetes.io/rewrite-target: /
  {{- if .Values.certmanagerEnabled }}
  cert-manager.io/cluster-issuer: {{ .Values.clusterissuer.name }}
  {{ end }}
  kubernetes.io/ingress.class: {{ .Values.ingress.className }}
spec:
  {{- if .Values.certmanagerEnabled }}
  tls:
  - hosts:
    - {{ .Values.namespace }}.jokerwrld.win
    secretName: {{ .Values.appName }}-tls
  {{ end }}
  rules:
    - host: {{ .Values.namespace }}.jokerwrld.win
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: "{{ .Values.namespace }}-{{ .Values.service.name }}"
              port:
                number: {{ .Values.service.portNumber }}