secret:
    data:
        ENVIRONMENT_FROM_SECRET: ENC[AES256_GCM,data:nUVBvyq+dU+6A6km,iv:2XkQNKwqJQ+hzbB0TdS0muah1Sw68l4jxoG9r5jQVMc=,tag:EKnk2g2rEb0ZO8KN482zSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-04T08:40:10Z"
    mac: ENC[AES256_GCM,data:TqC3T5PWuWnAv781kR2oHnZj66BNfVqKB19WEUFi1crq8fM+k8W/J5Jcc28Hln20W3xD5mo8ZjWPq6Ic+orz/c4Fl95XvhFjx+DDwmW8CI1RULKShf8knG0Jh8IN5P4z+2o68U0jQ0gAq5vcVu9nS7wDO5FNilejav+5TgGbgn8=,iv:QwD1cvc+oMCUxnU6BBt390lHuONwdgEwaUIllfeup4g=,tag:WfQaTmaCSNbLPF7QOipdiw==,type:str]
    pgp:
        - created_at: "2023-08-04T08:40:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAyKUMd+mWSsSAQv+OG53hKMG5hFERHSnH7ntaP6JYBi8qoZ2LONmUcwSxKTq
            tZJ7pVhWH/AaCxNpwofsuKEzxq1m/AM93JX24QU+Qm4OJ9rCUqbaZFIad8D3W+4a
            wCglBn7TXbr2rDPf6l4oxwqsk83DZBLvq/WNLKMUfFzl4CMXL4aOmM2wO17fjsA4
            /v3Y6ThZY8/I8GN+tIiF7zIJ2gWoerfxQBufYkg0Yi1tFiqZWMEzyu95S0ti2ER/
            D4VOkznqygRasdUvezorDPvTOebLGvyS3AMkKgZKAuSnTTgpUFO0wfnZQdeh7ySE
            A/QFdXcQb714vQYqLFvk+wQ5+DLIA2MD7wkRcj0IW90l0EMOt1rWJNEGq1hcyE6b
            C+nrGNHgJBcjPjN/YTKVrOn1VYDTmB9ii8PRcPxqv7TBGKAH55n7t3q61cjJAYJz
            AgIGzsFQyWVe1P8qo+F0zWLwFMWIV/mHjrdxplySV0L38pxUOCi+Qh24cH4ZBWUD
            5gmj/u4jlXGspJz2h37k0l4BT5TePcts4XpgiXo4/K/uy0vfRA2RBKmfAy+93qku
            CvbHIpl4pfkApDZFnzeKG2kMVjCErD9ffMmCipPSvkAG23MUO3u1gSjsrLymcyTP
            Y920Fo92EM2JsfwoKfQ1
            =mz/H
            -----END PGP MESSAGE-----
          fp: C1E454478312CD0EAB0952F8081D548EE63E552C
    unencrypted_suffix: _unencrypted
    version: 3.7.3