appName: python-webapp

namespace: default

configmap:
  name: helmappconfigmapv1.0
  data:
    ENVIRONMENT: default

secret:
  name: secretv1.0

image:
  name: ghcr.io/jokerwrld999/python-webapp
  tag: latest