secret:
    data:
        ENVIRONMENT_FROM_SECRET: ENC[AES256_GCM,data:KFJ57yP9QvKbGxxs,iv:X/q3KUaIKvS08tCd9JstFBbZ7RBNPNw5uYpQHotPj1w=,tag:bggDLwsN/t0hh2MG3SM20g==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2023-07-31T12:51:16Z'
    mac: ENC[AES256_GCM,data:SBJqGvN22fb1NjCYvsHqKpiwPxEXngm3oeT3Adc2FPx1OENEVmAWJBY/PHSBmHcdOht73yhQPlORkTADVdI71YbCq0xLXs2l3IHYgV2Ezoyvxi6VYNiBVqYVWXihnoomeX38i5+XbpHEt291HsOcBpUUcT+Sb7+QDDbIElnp0Vg=,iv:2lSkEmNcc5R5nIgiMCVXbgJnQKgv60EXYCoOhIQMjDc=,tag:7Ws4nnz0WX1ww1n6+JmPGA==,type:str]
    pgp:
    -   created_at: '2023-07-31T12:51:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8/syKVwDMcVAQwAm1sIGJiwFCRBi0ipwfAwkR1J1KLGp2cN//Z0FPYJGUxS
            NFbaoWjg27si6xtYV5m5F3d/QXN99iFQ19ErYQuPmkyEfFlwXk5+zqKFyL8Skles
            rsJXRBjYUnVPo02Vn5WdsQsN3rSTN7N4L/TpohFiy2+Pm8OuWYzb02KoyO63N9Dv
            D7uKEoyBglz60yRFYvwi3tTOlFwFPajLRXbEzTuzjNsd9yeiHYXb1gJDS0pWtAKc
            bO8MbtDIlM/lnEaiTdyFV/hn0daauv3xdhZAmwwhioVyyglz0T7gWCewC3Y40OUx
            07fWIVOP0SVMBgPyXwoen4AZuVO2F+0AO8xhGzOhEkGOUB8DAVpawb1KkOZsNcBQ
            p470WdJVpGDM2p3qpwbODIHrstg8tnlsAvQ5sMs6b0bz/dd6kI1OM1qKO8W0hTqu
            4j8GOXJmXsiw0DXExwEnWubH/EnBOn1GhF1UV5QSumpbIAzivQFmxH56PA6YgybL
            Uxg8aF2m2QW9gI3KSwze0lwBkbQnqTWPC4hNpxOdGQXjkCfsIxg1hClYwNXd4qik
            psWhccBzFw+FkgQdKxka/2N/gCJad5L6/x0ie01Re10gBQsqjy5D0I8Ayji4Y8yr
            j2mCCbiqIbdDcsP3dA==
            =uaen
            -----END PGP MESSAGE-----
        fp: F59BF29173FB19AD8182824901D477AFBCF8E510
    unencrypted_suffix: _unencrypted
    version: 3.0.3
