secret:
    data: ENC[AES256_GCM,data:KByB4st06X76t56u0phvqlvPYpM/F3m40KkIy1Urbnyuuac4,iv:UhvJbztpMnVfKTrJwGd303aaowj9VTe1EkpW0nh0Z20=,tag:rX9Nyeltr+EGWf8HlbBVGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2023-07-31T12:22:44Z'
    mac: ENC[AES256_GCM,data:7GcO+Bwo73eKMjFJUNKLwy1w7hz5p+RRWyJjnNd1tkAVOgHVq2Gn0kdtjhKipEUsVQQ4dPhixKOPf6qJnFinYxhaXc8oj3DRKKXzm3JzQTgzIrIV0mASvq8ygE/fac0MneC7Qzd8VcegaGBRlJTK0s/1ABdfh2SKLRJ5yqbRQlo=,iv:5jwAuGx7NERjHEEGooSZCsKmLsb9bXeWQARHtS2+gik=,tag:X7thSvDiQSA7ZtrdNeqIgw==,type:str]
    pgp:
    -   created_at: '2023-07-31T12:22:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8/syKVwDMcVAQv+JGVRQyyegXrujsBr6RyoOf3bdftq5x7f1Xt0Ta2wtvz1
            88bWs+dDy4i35MtXj/Ov4npTe875UPsSJ1AoHNKH/CfBHbqaTtqSx279nPJplUEg
            3HuKNT11ghk08fxsFv2IRbuFzY+GTYPBp5Upd11rDMg6sJV1evAc4AyW0eRQqCWf
            L91u8UQAGfpXq7s7R05O8v3dBkC9+nwZM9JymbrIZILtI1Pd1IGcirP5sAiF7Tcy
            ouK/LKVyZlbC9Y64bnM1bmik0EtRVz+g6gqF9EmUaONrjomM5gkxSzDWgWNTIPdx
            trdOwTUjcKg2QF7kTWRdqfPKfiZOO+amML20PbnhO217Hf1BtxqsIBZfD/XaSuIP
            AK57t1VTPUvfLua8e+agT6phwsB2+QuipD9bBPYy2hWNi3CK+eY6H3rS6pa5tHV1
            5K39GR1P3XEEx6jwc6rk+2Ij78l6MpDRyxtnIK8b4nqOaDK7FGFSdB9lVMfKZ0Yp
            8KtknctcxXKwwNdi/RhW0lwB9Cjv+XZ4zv77KcydJQiYb8/8VPE23sacqAxpxSyP
            kV+68x7oMafPLWqUWd6joA84th4tSaEvcaLByWinhK/mGJnO1//PNBERQpCmBhBp
            H/HKE8XvwKjr2tu1zg==
            =pKXd
            -----END PGP MESSAGE-----
        fp: F59BF29173FB19AD8182824901D477AFBCF8E510
    unencrypted_suffix: _unencrypted
    version: 3.0.3
