secret:
    data:
        ENVIRONMENT_FROM_SECRET: ENC[AES256_GCM,data:mJx7qn1jbj+r1b4=,iv:XRLZi8yZpsF8z4x/fTOmMECpG2AaQ6YGnrwf7cJyphM=,tag:3ffWFIpwl6UVR9dgpYq9xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-04T08:42:13Z"
    mac: ENC[AES256_GCM,data:uKNgNp0vyUZRXbp313oJ0Zk5r3RwPs/0cS3QISFuiffL/HdJIMiaKirgegvgTJSbzmlIm87iPmgX62NTFXrX1HTrdHkoF38h8pL/ftrKiteWCQop7y8CWRHfphPOcVrth5HLLqG9vnpBP8MKHgn6/DWWRe29HL2qZnSlT8U71rw=,iv:5rhsmtDG7Tx8fILrkWXNnf3TToCc9jW8tssvtCj1z/Y=,tag:32vqavypMubqnmUJ0dO4/w==,type:str]
    pgp:
        - created_at: "2023-08-04T08:42:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAyKUMd+mWSsSAQv/QSqRQuwMEeI6bAt5uP5Lky70ap0TW2iYY4c5MEooEoLc
            76468e39LIgf9+u1NR9rWjtHYnAe9kR5QqXVWBB5b8tu2rCSj+sf2Nkw11r0zEpP
            ZHHKABOvJjPoGH/AhfGyIkNQ+R9mhbTsQnWpQ5yHVugSEbX5hInSo3avtfuNS1dS
            F9jnwuBCoCQEFiSzwXSSeIuy+mkZ5Pzf3pbUWcL7iZnkmBeAqu6oBIDMxOK7HmtG
            fdmqSKAXDqpFccE+P9kLhT05aIhlDQh7p90icJFz79weekjcZALPnTtLq1D+amB/
            URiU3lL1L6Wp2qR3ntZAPZ4hjKCxIDTUpsh4KybbrrIS0tPEpFsvelpZpPJeRpDg
            24ga2/dwCrgNJ+1sYVxmoLlyGGkZHoRjXA4jwys/BA0D/vpXTerfefxf2T3on901
            VwakQEtmDJZH5zb6clZU5w71c7iCjuvaCFIB1lMwvXg/M08J9x4BNtXwRkPx25wW
            q1t0bMjeuyOfZx7vRUZe0l4BrS2LX7Ax4E9WLtXdjzcb7d6CNRW6HmRYTJ/aXb4z
            WIZr0kv9aY27pwU1yRMXn6YhAs+oGyNqJv/PvLG549bVOCO+npIFi7KqkMEbJhQA
            xGrIrOr8fZ3WEQ1KSepw
            =jgI5
            -----END PGP MESSAGE-----
          fp: C1E454478312CD0EAB0952F8081D548EE63E552C
    unencrypted_suffix: _unencrypted
    version: 3.7.3