secret:
    data:
        ENVIRONMENT_FROM_SECRET: ENC[AES256_GCM,data:BD89D792aAacQTg=,iv:jURCgLB0T3CLjnZkxaRX5JxpCF0to1EgLuDLFOjl5T0=,tag:O8JJwxqUbnFTmz4XB8PIWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2023-07-31T12:52:33Z'
    mac: ENC[AES256_GCM,data:DMj8MYDRWkf4HMMq+vkFz9bFaRfaCxwGPr8aVpxzjotD3sEZB6XOAH3cRHSMNmJzyxafB7OWMPXbaTpep6AGV/mVvYxGTe9/UBwF+XaLvivvNkf66LRu1u/5rj9nXTGmlNaaQaxxHDblkMRrhKOcJW+aVue07tqHJXZVmRhuGzU=,iv:pa78JFwYNHqj62CrRnic5OTZ7dTiHTTtWqkS+QeKYKI=,tag:6DSIDdOd4QK+wpx8y835xQ==,type:str]
    pgp:
    -   created_at: '2023-07-31T12:52:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8/syKVwDMcVAQv/VeVKZ0921yjdCRCJdYWM8cq/q/sYedCoMB8mfvsYyNy/
            TRAUeW1NF9pRA+NPdlm8XgXyOIpdzIHLMlXMbAfb4lt9+SME9EsXDLoIhdc8APiz
            H2ak/by8KH5rpK4BEXs2I2UJTD/y/iRtWvMjjLQjKOF48DSvbCqKxxL6n21Wk1y0
            /Lty7dypDwGIuwANq0r9yWGmo763S7D+iJ1Ko4ph47vntLDm/fQaXWpimEaxl57s
            qyZUztC1ysVQTdo9/hQ9MI/OU0vzR55ijMp87+ZWAz1YgKQs3TTzt7fAe+qfrsWk
            GrWBHqx+L2vrYf1ieQZb95rhUSti5fsb10P5rp1fcFzXVsUXycNd4nAePHoBspbF
            54KMAybTsZ17Yswk+N7fNgSbIP46dVTsKWdi865s8GMOkvjvGV6HelwakuBDtsLA
            WUVrW9B1b9nZ5BQX0D+KTZbAVayQU0FVgzrGj/LxMRTdMCPro4vaCoZTdtEG8ocP
            NPkGgzLa30LQ+zpRvp3Z0l4BkM3Vy8q/F+dEQbPsSCuf94WkxrkWLn+hsfBMMk9k
            smtirU9Vt3j9211ABq5F+XJhJioDr6neOSLDYOLIP+1X/QHEnnU0tRvpU83yVDlC
            1YXTPfI0d0QxhTPq7xNs
            =IGPR
            -----END PGP MESSAGE-----
        fp: F59BF29173FB19AD8182824901D477AFBCF8E510
    unencrypted_suffix: _unencrypted
    version: 3.0.3
